
application.name=docparser
application.mode=dev
%prod.application.mode=prod

application.secret=LZsBZP9nHYvQSWQOjfkjRAR2oFojT7vkIsrIcZCF9oiSGVFPsRLf0yO4IGCygSW1

date.format=yyyy-MM-dd
java.source=1.6
http.port=9402
jpda.port=8402
db=mysql://root:root@localhost/docshare

attachments.path=data/attachments

mail.smtp=mock

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

module.docshare-common=${play.path}/modules/docshare-common

#文档的位置,文档位置由（根路径+location+文件名）组成
docshare.attachments.path=/data/

#windows下swftools程序,linux下直接采用命令
window.swftools.location=D:/swftools/pdf2swf.exe

mq.rabbitmq.enable=true
mq.rabbitmq.host=mq.scauhci.org
mq.rabbitmq.vhost=/docshare
mq.rabbitmq.username=guest
mq.rabbitmq.password=guest
## 接收解析文档exchange
mq.exchange.docshare=docshare
## 接收解析文档消息队列
mq.queue.docshare.parser=docshare.parser
