
application.name=backs
application.mode=dev
%prod.application.mode=prod
application.secret=eEaKlH5SvkFTonnHH0zsml1RnAD5klYir3ZcBCiMCnpmgztbH4tsGrz0ZkTx08Md

date.format=yyyy-MM-dd
http.port=9401
jpda.port=8401
# http.path=/
# application.session.cookie=PLAY
# application.session.maxAge=1h
# application.session.secure=false

application.defaultCookieDomain=local.scauhci.org

java.source=1.6

# application.log=INFO

db=mysql://root:root@localhost/docshare

attachments.path=D:/data/

mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

module.docshare-common=${play.path}/modules/docshare-common